
EMAIL_HOST_USER='info@postyourfootballcv.com'
EMAIL_HOST_PASSWORD='AWeHYiJVuwHW'






DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=XEnThooUQVtqVRjBiLVhWPEpgxDLpfRj
DB_HOST=metro.proxy.rlwy.net
DB_PORT=28732


